<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            8 Pool
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>8 Pool</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Eight-ball (also spelled 8-ball or eightball, and sometimes called solids and stripes, 
                    spots and stripes[1] or rarely highs and lows) is a discipline of pool played on a billiard 
                    table with six pockets, cue sticks, and sixteen billiard balls (a cue ball and fifteen 
                    object balls). The object balls include seven solid-colored balls numbered 1 through 7, 
                    seven striped balls numbered 9 through 15, and the black 8 ball. After the balls are 
                    scattered with a break shot, a player is assigned either the group of solid or striped 
                    balls once they have legally pocketed a ball from that group. The object of the game is to 
                    legally pocket the 8-ball in a "called" pocket, which can only be done after all of the balls 
                    from a player's assigned group have been cleared from the table.
                </p><br>
                <a href="https://www.king.com/game/farmheroes">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/pool1.webp">
                    <img src="Images/pool2.webp">
                <p>
                    Your goal is to pocket all of the striped balls (and then the 8-ball) before your opponent 
                    pockets all of the solid balls and the 8-ball. Make it clear who is who. If you make a stripe, 
                    call out, "I'm stripes!" If you make a solid, call out, "I'm solids!"
                </p><br>
            </div>
            <div class="action-btn">
                <a href="puzzle.html" class="common-btn">Back</a>
            </div>

    </body>
</html>