<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Angry Birds
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Angry Birds</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Angry Birds is a Finnish action, puzzle, and strategy based media franchise created by 
                    Rovio Entertainment, and owned by Sega. The game series focuses on the eponymous flock 
                    of colorful angry birds who try to save their eggs from green-colored pigs. Inspired by 
                    the game Crush the Castle, the game has been praised for its successful combination 
                    of fun gameplay, comical style, and low price. Its popularity led to many spin-offs; 
                    versions of Angry Birds created for PCs and video game consoles, a market for merchandise 
                    featuring its characters, Angry Birds Toons, a televised animated series, and two films; 
                    The Angry Birds Movie and its sequel The Angry Birds Movie 2. By January 2014, there had 
                    been over 2 billion downloads across all platforms, including both regular and special 
                    editions.<br><br>
                    By July 2015, the series' games had been downloaded more than 3 billion times collectively,
                    making it the most downloaded freemium game series of all time. The original Angry Birds has 
                    been called "One of the most mainstream games out right now", "One of the great runaway 
                    hits of 2010", and "The largest mobile app success the world has seen so far". The 
                    first main-series video game sequel, Angry Birds 2, was released on 30 July 2015.<br><br>
                    The first game in the series was initially released on 11 December 2009 for iOS. At the time, 
                    the 2009 swine flu epidemic was in the news, so the staff decided to use pigs as the enemies 
                    of the Angry Birds. The company released ports of the game to other touchscreen smartphone 
                    operating systems, including Android. In early 2019, all remaining Angry Birds games released 
                    before October 2014 (with the exception of Friends) were discontinued and removed from app 
                    stores, though Bad Piggies was added back in early 2020. Rovio has declined to explain their 
                    reasoning behind the decision apart from a brief tweet and support response, both giving 
                    different answers. However, in June 2021, by popular demand of the fans, Rovio announced 
                    that the classic games will be available on the stores again sometime in the future.
                    A recreated version of the original Angry Birds game known as Rovio Classics: Angry Birds 
                    came to mobile platforms on 31 March 2022.
                </p><br>
                <a href="https://www.angrybirds.com/play/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/ag1.png">
                    <img src="Images/ag2.webp">
                <p>
                    In Angry Birds, the player controls a flock of multi-colored birds that are attempting 
                    to save their eggs from green-colored pigs. In each stage of the gameplay, the pigs 
                    are sheltered by structures made of various materials such as wood, glass, and stone 
                    resembling children's toy building blocks. <b>The objective of the game is to eliminate all 
                    the pigs on the level. Using a slingshot, players launch a limited set of birds with the 
                    goal of either striking the enemy pigs directly or damaging their surrounding structures, 
                    causing the blocks to collapse and pop the pigs.</b><br><br>
                    he player must set the angle and force of the bird's travel by pulling back on the slingshot 
                    (using intuitive touch-controls in the mobile versions). The launch process is quick and 
                    casual, with no visible trajectory data, and a player simply selects a point in the X-Y field 
                    behind the launch post from which the virtual slingshot will be released. In various stages 
                    of the game, additional objects such as TNT crates and rocks are incorporated into the 
                    structures, and power-ups may be used to enhance the birds to attack hard-to-reach pigs. 
                    Also hidden in the levels, players can unlock bonus levels by collecting golden eggs.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>