<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Asphalt 9
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Asphalt 9</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Asphalt 9: Legends is a 2018 racing game developed by Gameloft Barcelona and published 
                    by Gameloft. Released on July 25, 2018, it's the fifteenth major game of Asphalt series. 
                    In comparison to previous entries, there are several new and improved features, such as 
                    a prestigious car lineup, new control schemes, including the autopilot mode called 
                    "TouchDrive", and race modes, and the reimplemented "shockwave nitro" from Asphalt 6: 
                    Adrenaline. The graphics are considered significantly improved compared to its 2013 
                    predecessor, Asphalt 8: Airborne.
                </p><br>
                <a href="https://asphaltlegends.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/91.jpg">
                    <img src="Images/92.jpg">
                    <p>
                        The gameplay in Asphalt 9 is similar to the other Asphalt Games with noticeable 
                        differences in graphics and design. There were 48 cars featured in the game when 
                        soft-launched, but the worldwide release saw the introduction of four new cars, 
                        leading to 52 cars.<br><br>
                        There are currently 219 cars as of the racing through fire and hall of flames update. 
                        Like its predecessor, each of the cars belongs to a class progressively featuring higher 
                        performance and rarity: D, C, B, A, and S. The player starts with the worst car in the 
                        lowest class (Class D), the Mitsubishi Lancer Evolution X and ends with the best car in 
                        the highest class (Class S), the Bugatti Bolide. All cars in the game now require 
                        blueprints to unlock and later "star up", with each of them having anywhere from 3 to 6 
                        stars. For each new star, the car's performance capability is increased. Each car can 
                        also be customized with the new car editor feature. Each car now also uses fuel when 
                        used for a race event, limiting its use for any game mode. The fuel quantity for each 
                        individual car is based on the max number of possible stars for that car: 3 star cars 
                        have 6 fuel, 4 star cars have 5, etc, etc.<br><br>
                        The game features a number of race tracks set in new locations: Cairo (including Giza), the Himalayas, 
                        Wyoming (named U.S. Midwest), Scotland, the Caribbean, Auckland (featuring street circuit-inspired 
                        aesthetics), Buenos Aires, Greenland and Tuscany. It also brings back several locations from previous 
                        games in the series: San Francisco, Rome, Shanghai, Osaka, New York, Nevada and Paris.
                    </p><br>
            </div>
            <div class="action-btn">
                <a href="racing.html" class="common-btn">Back</a>
            </div>

    </body>
</html>