<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Asphalt 8
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Asphalt 8</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Asphalt 8: Airborne is a 2013 racing video game developed by Gameloft Barcelona and 
                    published by Gameloft. It is the tenth major game of the Asphalt series. It was released 
                    on August 22, 2013, for iOS and Android, November 13 for Windows 8 and Windows Phone 8, J
                    anuary 15, 2014 for BlackBerry 10, and April 5, 2015 for Tizen. Its successor, Asphalt 9: 
                    Legends, was announced on February 26, 2018. The game has about 470 million players, 
                    according to the game description in the App Store.
                </p><br>
                <a href="https://www.gameloft.com/game/asphalt-8">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/81.jpg">
                    <img src="Images/82.jpg">
                    <p>
                        Gameplay is similar to that of Asphalt 7: Heat, with the player given four control 
                        options: "Tilt to steer" (auto-acceleration with movement controlled by tilting the 
                        device), "Tilt and icons" (manual acceleration via an on-screen icon, with movement 
                        controlled by tilting the device), "On-screen controls" (auto-acceleration with movement 
                        controlled by an on-screen virtual steering-wheel), and "Tap to steer" (auto-acceleration 
                        with movement controlled by tapping the side of the screen). The Windows 8.1 and Windows 
                        10 versions feature different control schemes, including for the WASD and arrow keys.<br><br>
                        The five-star rating system with primary and secondary objectives first introduced in 
                        Asphalt 6: Adrenaline has been also used in Asphalt 7 and Asphalt 8. Three stars are 
                        awarded for finishing in first place, two for second, and one for third. Achieving 
                        secondary objectives, such as performing a given number of stunts or knocking down 
                        opponents, awards the player with two additional stars. In the Moto Blitz and Championship 
                        modes, the primary objectives must be completes to unlock the secondary objectives. 
                        Obtaining stars in an event is cumulative; players who finished first in an event 
                        without completing the secondary objectives may replay the race and obtain a five-star 
                        rating even if the primary objectives are not met.<br><br>
                        Asphalt 8 is the first game in the Asphalt series to use Game Center for achievements 
                        rather than Gameloft's own Gameloft Live.[14] The April 2015 update added support for 
                        the Apple Watch and made it compatible only on the iPhone 5 or later models using iOS 
                        8.2 or later through the use of Bluetooth or Wi-Fi. The October 2015 update added 
                        support for the Apple TV. Online multiplayer can be accessed both locally and globally 
                        via Wi-Fi. There is also a "World Series" online multiplayer mode, although this mode 
                        is unavailable on the iPod touch 4 and iPhone 4.[15] Playing on multiplayer is the 
                        only way to increase a player's in-game level; a higher level results in higher credit 
                        earnings. The Multiplayer League Update in October 2016 introduced reworked multiplayer 
                        gameplay in the form of the "Multiplayer League", where players compete against each 
                        other in online multiplayer races to win exclusive rewards.
                    </p><br>
            </div>
            <div class="action-btn">
                <a href="racing.html" class="common-btn">Back</a>
            </div>

    </body>
</html>