<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Bgmi
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.list{
    text-align: center;
  }
  
  ul.myUL {
    display: inline-block;
    text-align: left;
  }  
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>BGMI</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Battlegrounds Mobile India (BGMI, previously known as PUBG Mobile India) 
                    is the Indian version of PUBG Mobile, exclusively for players in India.
                    The gameplay is specifically created for Indian Players, due to controversial 
                    allegations of the data storage policy for India. It is an online multiplayer 
                    battle royale game developed and published by Krafton. The game was initially 
                    released on 2 July 2021 for Android devices, and on 18 August 2021 for iOS devices.
                    As of July 2022, BGMI surpassed 130 million downloads on Google Play store.
                </p><br>
                <a href="https://www.battlegroundsmobileindia.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/bgmi1.jpg">
                    <img src="Images/bgmi2.jpg">
                <p>
                    Battlegrounds Mobile India, or BGMI, is a TPP-FPP survival shooter game in which up 
                    to 100 players compete in a battle royale, a type of large-scale last man standing 
                    deathmatch in which players compete to be the last one standing. Players can enter the
                     match as individuals or as small groups of up to four.Each match starts with players 
                     parachuting from a plane onto one of the following seven maps:
                </p><br>
                <div class="list">
                    <ul class="myUL">
                      <li>Erangel (Themed / Normal)</li>
                      <li>Miramar</li>
                      <li>Vikendi</li>
                      <li>Livik (Themed / Normal)</li>
                      <li>Sanhok</li>
                    </ul>
                  </div><br>
                <p>
                    Each round, the plane's flight path across the map changes, requiring players to
                     quickly determine the best time to eject and parachute to the ground. Players begin
                      with no equipment other than customised clothing options that have no effect on gameplay.
                       Once on the ground, players can search buildings, ghost towns, and other locations 
                       for weapons, vehicles, armour, and other items. At the start of a match, these items 
                       are procedurally distributed throughout the map, with higher-risk zones typically having 
                       better equipment. Finished players can also be looted for their gear. Players can choose 
                       to play in first-person or third-person, with each having advantages and disadvantages 
                       in combat and situational awareness.
                </p>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>