<html>
    <head>
        <title>Categories</title>
    </head>
    <style>
        h1{
    text-align: center;
    margin-top: 3%;
}
.categories-row{
    text-align: center;
}
.categories-col img{
    width: 10%;
}
.categories-col2 img{
    width: 10%;
}
.categories-col3 img{
    width: 10%;
}
.categories-col4 img{
    width: 10%;
}

.categories-btn{
    margin: 70 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
}
    </style>
    <body>
        <h1>Gaming Categories</h1>
        <div id="categories">
            <div class="categories-row">
                <div class="categories-col">
                    <a href="action.html"><img src="Images/action.png"></a>
                    <h4>Action & Adventure Games</h4>
                </div><br>
                <div class="categories-col2">
                    <a href="puzzle.html"><img src="Images/puzzle.png"></a>
                    <h4>Board & Puzzle Games</h4>
                </div><br>
                <div class="categories-col3">
                    <a href="racing.html"><img src="Images/racing.png"></a>
                    <h4>Racing Games</h4>
                </div><br>
                <div class="categories-col4">
                    <a href="sports.html"><img src="Images/sports.png"></a>
                    <h4>Sports Games</h4>
                </div>
            </div>
        <div class="categories-btn">
            <a href="index.html#categories" class="common-btn">Back</a>
        </div>
    </body>
</html>