<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Clash Royale
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
b{
    color: rgb(48, 219, 219);
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Clash Royale</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Clash Royale is a real-time strategy video game developed and published by Supercell. 
                    The game combines elements from collectible card games, tower defense, and multiplayer 
                    online battle arena. The game was released globally on March 2, 2016. Clash Royale reached 
                    $1 billion in revenue in less than a year on the market. In three years, Clash Royale made 
                    $2.5 billion in revenue according to market intelligence company Sensor Tower. It is the 
                    first spinoff of Clash of Clans.
                </p><br>
                <a href="https://supercell.com/en/games/clashroyale/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/cr1.jpg">
                    <img src="Images/cr2.jpg">
                <p>
                    <b>Premise</b><br><br>
                    Clash Royale is a tower rush video game which puts players in games featuring two or 
                    four players (1v1 or 2v2) in which the objective is to destroy more towers than their 
                    opponent(s), with each destroyed tower being represented as a "crown". Destruction of 
                    the opponent's "King's Tower" results in an instantaneous "three-crown" victory. 
                    Matches last three minutes, and if both of the players/teams have an equal number of 
                    crowns (or none at all) at that point, the match continues into a two-minute overtime 
                    period. Here, the player who destroys an opposing tower wins instantaneously. If no 
                    towers are destroyed during overtime, there is a tiebreaker, where the tower with the 
                    lowest health is destroyed. If two towers have the same health, there is a draw. 
                    In rare instances, if the King's Tower is destroyed at the same time by both players, 
                    this also results in a draw.<br><br>
                    <b>Cards</b><br><br>
                    Playable troops, buildings, and spells are represented as cards. Many cards are directly 
                    based on troops and buildings from Supercell's previous game Clash of Clans, such as Giants 
                    and Cannons, and the game uses a similar art style. Prior to each battle, players construct 
                    a deck of eight cards which they use to attack and defend against their opponent's cards. 
                    At the start of each battle, both players begin with four randomly chosen cards from their 
                    deck of eight. Each card costs a certain amount of elixir to play. In standard gameplay, 
                    players start the battle with five elixir points, and one elixir point is replenished every 
                    2.8 seconds to a maximum of ten elixir points. Once a card is played, a new card is 
                    automatically drawn. Increased elixir regeneration such as Double Elixir, Triple Elixir, 
                    or Infinite Elixir may be featured in certain game modes, and the former is also utilized 
                    in the final minute and overtime of normal battles.<br><br>
                    <b>Clans</b><br><br>
                    Players can join or form clans with other players. Joining or forming a clan enables the 
                    player to engage in friendly battles and clan wars. It also unlocks the feature of requesting 
                    cards when a player is experience level 3. Clan trading with the use of trade tokens unlocks 
                    when a player reaches level 8. There are four different types of trade tokens: Common, 
                    Rare, Epic and Legendary, corresponding to those card levels. Trade tokens can be obtained 
                    by gaining trophies, through challenges, and from the in-game shop. Each can be used to trade 
                    a certain amount of cards with other players, depending on the rarity of the trade token.<br><br>
                    <b>Clan Wars I</b><br><br>
                    On April 25, 2018, Clan Wars were added. Initially, a given war would be separated into two 
                    days: "Collection Day" and "War Day." Collection Day saw players battling in a variety of 
                    game modes which would rotate every month. Winning awarded cards to add to the Clan 
                    collection. If a minimum of ten players played one battle each, the Clan could progress 
                    to War Day, where a Clan was matched with four other Clans with a similar number of 
                    participants and Clan Trophies. Each participant would build a battle deck using only 
                    the cards unlocked on Collection Day. After the battles, each clan was ranked from 1st 
                    to 5th based on the number of Crowns awarded by wins. At the end of the War Day, all 
                    participating players received a War Bounty containing Gold or other items. Based on 
                    their war rank, Clans would then gain or lose a certain number of Trophies. Clans would 
                    progress through Clan Leagues by gaining Clan Trophies, with higher leagues granting 
                    better rewards. Clan Seasons lasted two weeks, and at the end of each season, a chest 
                    is awarded to every participating player based on the highest war rank and league the 
                    Clan had reached during the season.<br><br>
                    <b>Clan Wars II</b><br><br>
                    On August 31, 2020, Clan Wars II was added as a reworked version of its predecessor. 
                    Each week consists of three "Training Days" and four "Battle Days." During Training Days, 
                    participants can add troops to their respective Clan Boat, which mark the progress in the 
                    week's war and add movement bonuses based on surviving troops. Battles are fought with 32 
                    total cards from the player's collection being used to make four unique war-decks with no 
                    overlapping cards. War-decks can be play-tested during these Training Days, though enemy 
                    Boats cannot be attacked until Battle Days. On Battle Days, players have the option of 
                    several battle variations, with medals awarded based on wins and participation. Like the 
                    original Clan Wars, Clan Trophies are still awarded for the clan's placement in the War, 
                    determined by which Clan Boat makes it the farthest in the River Race. After a week, the 
                    cycle will reset to Training Days, and each total War lasts five weeks, while each clan 
                    loses or gains trophies each week depending on where they finished that week. On the fifth 
                    week, the clan's boat stops at the Colosseum as the final round of battles before a new 
                    cycle begins against a new set of rival Clans.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>