<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Cod
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
b{
    color: rgb(48, 219, 219);
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Call of Duty</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Call of Duty: Mobile is a free-to-play first-person shooter video game developed 
                    by TiMi Studio Group and published by Activision for Android and iOS. It was released 
                    on October 1, 2019, where it was one of the largest mobile game launches in history, 
                    generating over US$480 million with 270 million downloads within a year. Call of Duty: 
                    Mobile was published in other regions by Garena, Tencent Games, VNG Corporation and TiMi 
                    Studio Group.
                </p><br>
                <a href="https://www.callofduty.com/hub">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/cod1.webp">
                    <img src="Images/cod2.jpg">
                <p>
                    Players can choose to play ranked or non-ranked matches in multiplayer mode. 
                    It has two types of in-game currencies: "Credits", which are earned through playing 
                    the game, and "COD Points", which are bought with real-world money. It is possible to 
                    play the full game without paying, though some exclusive character and weapon skins can 
                    only be bought with COD Points. Apart from standard matchmaking, a private room for both 
                    the multiplayer and battle royale modes can also be accessed where players can invite and 
                    battle with their in-game friends.<br><br>
                    <b>Multiplayer</b><br><br>
                    The multiplayer mode is a first-person shooter similar to previous 
                    Call of Duty games. The game also has "Scorestreaks", which are special 
                    weapons that are available as the player reaches certain times and points. 
                    The primary modes which the game features include are Team Deathmatch, Frontline, 
                    Domination, Hardpoint, Search and Destroy and Kill Confirmed. Additionally, the game 
                    features special and limited multiplayer modes that last for varying lengths of time.
                    These include: Prop Hunt, Rapid Fire, Sticks and Stones, 2v2, Capture the Flag,
                    One Shot One Kill, Snipers Only, and Gun Game, and Attack of the Undead among others.<br><br>
                    <b>Battle Royale</b><br><br>
                    The game also includes battle royale modes featuring up to 100 players. A player
                    can choose to play alone, on a two-man team, or in a four-man squad. At the start 
                    of a game, all players choose an ability from healing to making a launch pad. Once 
                    all 100 people are ready, they get aboard a plane that flies in a straight line over 
                    the map. This flight path changes every game. Every team is automatically given a jump 
                    leader who decides when and where the team will land. At the beginning of the game, 
                    each player carries only a knife. The map has weapons, vehicles, and items which players 
                    can find and use to improve their chances of killing enemies while staying alive themselves. 
                    The mode has high tier loot zones (marked in yellow on the map) that provide players with 
                    better items. The safe zone on the map shrinks as the game progresses, with players who remain 
                    outside the safe zone being killed if they stay outside for too long. A player or team wins the 
                    game if they are the last one remaining. Particularly, battle royale also has limited modes like 
                    Sniper Challenge, Battle Royale Alcatraz, Battle Royale Blackout, 20v20 Warfare, and Battle Royale 
                    Blitz. The game also features a MP/BR hybrid mode known as Ground War: Skirmish.<br><br>
                    <b>Zombies</b><br><br>
                    A Zombies mode was added in November 2019. It featured one map called Shi No Numa. It placed teams 
                    of players against zombies that attacked in waves. It was playable in Endless Survival Mode, which 
                    ran like the classic Zombies experience, and Raid Mode, which threw a set number of waves at the players 
                    before transitioning to a boss encounter. The players could choose whether to play it on Normal or Heroic 
                    difficulty. The mode was removed in March 2020 due to it not reaching the desired level of quality. 
                    Undead Siege, a zombie survival mode, was added into the game in August 2021. In it, a team of four 
                    players have to survive and protect their teleportation device from continuous waves of zombies. During the 
                    day, players have to collect supplies which would be used during the night to survive against a horde of zombies. 
                    In addition, players during the day also take part in Daytime Side Missions, which include the Butcher, breaking 
                    the Aether Crystal Cluster, feeding 10 zombies to Cerberus and helping transport a big Aether Crystal. The mode 
                    has 3 difficulties - Casual, Hardcore and Nightmare. In casual, the team only has to survive for 3 nights while 
                    in other difficulties, the team has to survive for 5 nights. The Classic Zombies mode was added back to the game 
                    in October 2022, again only featuring the Shi No Numa map. 
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>