<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Cricket League
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Cricket League</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Cricket is a bat-and-ball game played between two teams of eleven players on a field at 
                    the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising 
                    two bails balanced on three stumps. The batting side scores runs by striking the ball bowled 
                    at one of the wickets with the bat and then running between the wickets, while the bowling 
                    and fielding side tries to prevent this (by preventing the ball from leaving the field, and 
                    getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of 
                    dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by 
                    the fielding side either catching the ball after it is hit by the bat, but before it hits the 
                    ground, or hitting a wicket with the ball before a batter can cross the crease in front of the 
                    wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The 
                    game is adjudicated by two umpires, aided by a third umpire and match referee in international 
                    matches. They communicate with two off-field scorers who record the match's statistical 
                    information.<br><br>
                    Forms of cricket range from Twenty20 (also known as T20), with each team batting for a single 
                    innings of 20 overs (each "over" being a set of 6 fair opportunities for the batting team to 
                    score) and the game generally lasting three to four hours, to Test matches played over five 
                    days. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear 
                    club or team colours. In addition to the basic kit, some players wear protective gear to 
                    prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather 
                    with a slightly raised sewn seam enclosing a cork core layered with tightly wound string.
                </p><br>
                <a href="https://www.miniclip.com/games/cricket-league">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/league1.webp">
                    <img src="Images/league2.webp">
            </div>
            <div class="action-btn">
                <a href="sports.html" class="common-btn">Back</a>
            </div>

    </body>
</html>