<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Farm Heroes
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Farm Heroes</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Farm Heroes Saga is a social puzzle game developed by King.com, creators of the super 
                    popular Candy Crush Saga. The playing experience offered by this game is very similar 
                    to Candy Crush, in that it substitutes candies and sweets for fruit and farm products.<br><br>
                    The gameplay is also practically identical: combine fruit of the same type on a gridded 
                    game board so that they disappear. As you do this, you will advance on a map made up of 
                    more than 100 levels full of strawberries, carrots, apples, and other typical farm goods.<br><br>
                    You'll have access to all kinds of different social interactions in Farm Heroes Saga, like 
                    competing against your Facebook friends to see who can rack up the most points. You can 
                    also send requests for your friends to give you extra lives or choose to share your 
                    'boosters' and power-ups with them.<br><br>
                    Farm Heroes Saga is a good puzzle game with colorful graphics. The best part of the game, 
                    like with all King.com titles, is the large community of players taking part. You can always 
                    find friends to share your fun.
                </p><br>
                <a href="https://www.king.com/game/farmheroes">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/farm1.jpg">
                    <img src="Images/farm2.jpg">
                <p>
                    Match as many Cropsies as you can before running out of moves. The higher the score, 
                    the more Magic Beans you gain to help you win the puzzle game. Defend your farm! Solve 
                    challenging matching puzzles and, with the help of the farm animals, keep the thief away 
                    from your fruit and plants.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="puzzle.html" class="common-btn">Back</a>
            </div>

    </body>
</html>