<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            FIFA Mobile
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>FIFA Mobile</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    FIFA Mobile is an association football simulation video game developed by EA Mobile 
                    and EA Canada and published by EA Sports for iOS and Android. It was released on 11 
                    October 2016 as a replacement to the FIFA Ultimate Team mobile games, for iOS and Android. 
                    Microsoft Windows was also included until 2017. It was announced on 16 August 2016, during 
                    Gamescom 2016.
                </p><br>
                <a href="https://www.ea.com/en-gb/games/fifa/fifa-mobile">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/fifa1.jpg">
                    <img src="Images/fifa2.jpg">
                <p>
                    he game introduces a new "VS Attack" mode in which players mostly play the offensive stages 
                    of a match. They also had to defend counter-attacks from the opposition (until before the 
                    6th season). The VS Attack mode features an asynchronous turn-based multiplayer. Apart from 
                    VS Attack, there are also other Division Rivals multiplayer gamemodes, being Head to Head, 
                    which is a regular PvP match, and Manager Mode, where the team's tactics are controlled, 
                    rather than the players' actions. The game also features Live Events themed on recent real 
                    world events, as well as mini games based on skills such as shooting, passing, dribbling 
                    and goalkeeping. It also includes events based on the Champions League and other different 
                    leagues throughout the world.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="sports.html" class="common-btn">Back</a>
            </div>

    </body>
</html>