<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Hill Climb Racing
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Hill Climb Racing</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Hill Climb Racing is a 2012 2D physics-based racing video game released by the Finnish 
                    studio Fingersoft for Android, iOS, Microsoft Windows, and Windows Phone. It was originally 
                    created by Toni Fingerroos, Fingersoft's founder, and is the company's best-known product. 
                    The player controls a driver across hilly terrains, collecting coins along the way and 
                    spending them on vehicular upgrades and on vehicles themselves while being watchful of the 
                    driver's head as well as the vehicle's fuel supply.<br><br>
                    The game received generally somewhat favorable reviews. Critics tended to describe the 
                    graphics as being rudimentary at best or ugly at worst and sometimes panned the gameplay 
                    as unimpressive, but the former was overlooked when they lauded the physics. Further 
                    praise went to the simplistic two-button controls and the freemium monetization model 
                    for its passive approach. Its success led to the creation of a sequel, Hill Climb Racing 2 
                    in 2016, and in 2018, the Hill Climb Racing franchise became the second Finnish mobile game 
                    franchise after Rovio's Angry Birds to amass one billion downloads.
                </p><br>
                <a href="https://fingersoft.com/games/hill-climb-racing/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/hill11.webp">
                    <img src="Images/hill12.jpg">
                    <p>
                        The objective of Hill Climb Racing is to drive as far through progressively difficult 
                        racing stages as possible while collecting coins, taking advantage of the 
                        non-realistic physics and using only two simple controls: the Gas and Brake pedals. 
                        While in mid-air, pressing these pedals will instead cause the vehicle to rotate, 
                        allowing the player to control the angle with which they land. Fuel is replenished by 
                        picking up gas canisters or batteries along the way. The player can perform stunts such 
                        as driving the vehicle into the air for a prolonged time or flipping it over to earn more 
                        coins, which after the race may be spent on upgrades or to unlock new stages and vehicles 
                        (including a monster truck, dirt bike, tank, and Santa's sleigh). Conditions ending 
                        the game are depleting the vehicle's fuel or hitting the driving avatar's head.<br><br>
                        Since its inception, Hill Climb Racing has seen updates that add new content. 
                        For example, the "Garage" was introduced in a December 2016 update, where players 
                        can purchase cars and tune their parts. Gems were also introduced as a currency of 
                        the game.
                    </p><br>
            </div>
            <div class="action-btn">
                <a href="racing.html" class="common-btn">Back</a>
            </div>

    </body>
</html>