<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Ludo King
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Ludo King</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Ludo King is a free-to-play mobile game application developed by Gametion Technologies 
                    Pvt Ltd, a game studio based in Navi Mumbai, India. Gametion is owned by Vikash
                    Jaiswal. The game is developed on the Unity game engine and is available on Android, 
                    iOS, Kindle, Windows Phone and Microsoft Windows platforms. The game is a modernization 
                    of the board game Ludo, which is based on the ancient Indian game of Pachisi.<br><br>
                    Ludo King was released on February 20, 2016, on the Apple App Store, and since then it 
                    has consistently ranked No. 1 in the Top Free Games Section of both the Apple App Store 
                    and the Google Play Store. It is the first Indian gaming app to pass 500 million downloads. 
                    Ludo King is played in 30 countries and available in 15 languages.
                </p><br>
                <a href="https://ludoking.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/ludo1.webp">
                    <img src="Images/ludo2.webp">
                <p>
                    The objective of the game is to move 4 tokens from the starting point around the board to the 
                    center of the board, also known as home. The first person to do this wins the game.<br><br>
                    Ludo King has four modes: vs Computer, Local Mode (i.e. pass and play), Online Multiplayer 
                    (play with other players around the world) and Private Multiplayer (play with friends in 
                    private rooms).[15][16][17] In the vs Computer mode, the player can play offline against 
                    the computer AI; in Local Mode, multiple players can play together offline; in Online 
                    Multiplayer, users can play with other players online but have no choice over who their 
                    players are; and in Private Multiplayer, a user can play with multiple players online and 
                    can choose the other players. Here, the players can choose to play with their Facebook 
                    friends on the online mode, and can play with up to 6 players in the local multiplayer mode.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="puzzle.html" class="common-btn">Back</a>
            </div>

    </body>
</html>