<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Monopoly
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Monopoly</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Monopoly is a multi-player economics-themed board game. In the game, players roll two 
                    dice to move around the game board, buying and trading properties and developing them 
                    with houses and hotels. Players collect rent from their opponents and aim to drive them 
                    into bankruptcy. Money can also be gained or lost through Chance and Community Chest 
                    cards and tax squares. Players receive a salary every time they pass "Go" and can end 
                    up in jail, from which they cannot move until they have met one of three conditions. 
                    House rules, hundreds of different editions, many spin-offs, and related media exist. 
                    Monopoly has become a part of international popular culture, having been licensed locally 
                    in more than 103 countries and printed in more than 37 languages. As of 2015, it was 
                    estimated that the game had sold 275 million copies worldwide. The original game was 
                    based on locations in Atlantic City, New Jersey, United States.<br><br>
                    Monopoly is derived from The Landlord's Game, created by Lizzie Magie in the United States 
                    in 1903 as a way to demonstrate that an economy that rewards individuals is better than one 
                    where monopolies hold all the wealth and to promote the economic theories of Henry 
                    George—in particular, his ideas about taxation. The Landlord's Game originally had 
                    two sets of rules, one with tax and another on which the current rules are mainly based. 
                    When Parker Brothers first published Monopoly in 1935, the game did not include the less 
                    capitalistic taxation rule, resulting in a more aggressive game. Parker Brothers was 
                    eventually absorbed into Hasbro in 1991. The game is named after the economic concept 
                    of a monopoly—the domination of a market by a single entity.
                </p><br>
                <a href="https://www.marmaladegamestudio.com/games/monopoly/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/mono1.jpg">
                    <img src="Images/mono2.jpg">
            </div>
            <div class="action-btn">
                <a href="puzzle.html" class="common-btn">Back</a>
            </div>

    </body>
</html>