<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Need For Speed
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Need For Speed</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Need for Speed (NFS) is a racing game franchise published by Electronic Arts and currently 
                    developed by Criterion Games, the developers of Burnout.[1] The series generally centers a
                    round illegal street racing and tasks players to complete various types of races while 
                    evading the local law enforcement in police pursuits. The series is one of EA's oldest 
                    franchises not published under their EA Sports brand. The series released its first title, 
                    The Need for Speed, in 1994. The most recent game, Need for Speed Unbound, was released on 
                    December 2, 2022. Additionally, a free-to-play mobile installment released in 2015, Need 
                    for Speed: No Limits, is actively developed by Firemonkeys Studios, the developers of Real 
                    Racing 3.<br><br>
                    The series has been overseen and had games developed by multiple notable teams over the 
                    years including EA Canada, EA Black Box, Slightly Mad Studios, and Ghost Games. The franchise 
                    has been critically well-received and is one of the most successful video game franchises 
                    of all time, selling over 150 million copies of games.[2] Due to its strong sales, the 
                    franchise has expanded into other forms of media including a film adaptation and licensed 
                    Hot Wheels toys.
                </p><br>
                <a href="https://www.ea.com/games/need-for-speed">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/nfs1.webp">
                    <img src="Images/nfs2.webp">
                    <p>
                        Almost all of the games in the NFS series employ the same fundamental rules and 
                        similar mechanics: the player controls a race car in a variety of races, the goal 
                        being to win the race. In the tournament/career mode, the player must win a series 
                        of races in order to unlock vehicles and tracks. Before each race, the player chooses 
                        a vehicle and has the option of selecting either an automatic or manual transmission. 
                        All games in the series have some form of multiplayer mode allowing players to race 
                        one another via a split screen, a LAN or the Internet. Since Need for Speed: High Stakes, 
                        the series has also integrated car body customization into gameplay.<br><br>
                        Need for Speed: Shift and its sequel took a simulator approach to racing, featuring 
                        closed-circuit racing on real tracks like the Nürburgring and the Laguna Seca, and 
                        fictional street circuits in cities like London and Chicago. The car lists include 
                        a combination of exotics, sports cars, and tuners in addition to special race cars.<br><br>
                        Most of the games in the franchise include police pursuits in some form or other. In 
                        some of the games featuring police pursuit (e.g. Need for Speed III: Hot Pursuit), the 
                        player can play as either the felon or the cop. The concepts of drifting and dragging 
                        were introduced in Need for Speed: Underground. These new mechanics are included in the 
                        tournament/career mode aside from the regular street races. In drift races, in games 
                        like Underground and Need for Speed (2015), the player must defeat other racers by 
                        totaling the most points, earned by the length and timing of the drift made by the 
                        player's vehicle.[14] In drag races, the player must finish first to win the race, 
                        though if the player crashes into an obstacle or wall, the race ends. In Need 
                        for Speed Payback, the player has to earn a certain number of points to win; increase 
                        their multiplier based on how many points they get, whilst passing through a limited 
                        number of checkpoints.<br><br>
                        The concept of car tuning evolved with each new game, from focusing mainly on the 
                        mechanics of the car to including how the car looks. Each game except Need for Speed: 
                        Hot Pursuit has car tuning which can set options for items like ABS, traction control, 
                        or downforce, or for upgrading parts like the engine or gearbox. Visual tuning of the 
                        player's car becomes important in tournament/career mode after the release of Need for 
                        Speed: Underground 2, when the appearance is rated from zero to ten points. When a car 
                        attains a high enough visual rating, the vehicle is eligible to be on the cover of a 
                        fictional magazine.
                    </p><br>
            </div>
            <div class="action-btn">
                <a href="racing.html" class="common-btn">Back</a>
            </div>

    </body>
</html>