<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Real Cricket 20
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Real Cricket 20</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Real Cricket 20 is a 2021 cricket video game developed by Big Ant Studios and published by Nacon.
                    It is the official video game of the 2021–22 Ashes series of cricket matches, and the sequel 
                    to the 2019 game Cricket 19. It released on the 2 December 2021 as a curtain-raiser prior to 
                    the start of the 2021–22 Ashes series which were held in Australia in December 2021. The 
                    Nintendo Switch version of the game was expected to be released in January 2022 and was 
                    later confirmed for 28 April 2022.
                </p><br>
                <a href="https://www.nautilusmobile.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/real1.webp">
                    <img src="Images/real2.jpg">
                <p>
                    Real Cricket 20 introduces a revamped bowling and fielding controls utilizing an arcade style 
                    of gameplay with the new after-touch system that allows the player to control the ball's 
                    direction after it is bowled. A new "Direct-Hit" system was also implemented for fielding 
                    where adding in a cinematic angle to catches and having control over the speed of the ball 
                    when thrown to the stumps. It also features a new tutorial system as well for newcomers.<br><br>
                    Big Ant unveiled Nets Challenge facility for the users as part of the pre-ordering plans 
                    which went into full swing from late October 2021.[7] For the first time ever in the series 
                    an all-female commentary team for all women's cricket matches was introduced. Furthermore, 
                    a new commentary team was introduced with the likes of Michael Atherton, David Gower, Mel 
                    Jones, Alison Mitchell and Ian Healy for the video game.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="sports.html" class="common-btn">Back</a>
            </div>

    </body>
</html>