<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sports</title>
        </head>
        <style>
          /* Headings */

.heading h1{
  text-align: center;
  color: rgb(51,204,204);
  font-family:'Times New Roman', Times, serif;
  margin-top: 50px;
}

.float:hover,.float1:hover,.float2:hover,.float3:hover,.float4:hover,.float5:hover,.float6:hover,.float7:hover,.float8:hover,.float9:hover
{
  border: 4px solid black;
}
.float1{
  float: left;
  position: absolute;
  margin-left: 100px;
  top: 170px;
  box-shadow: 5px 10px 5px #888888;
}
.float2{
  float: right;
  position: absolute;
  margin-left: 500px;
  top: 170px;
  box-shadow: 5px 10px 5px #888888;
}
.float3{
  float: left;
  position: absolute;
  margin-left: 900px;
  top: 170px;
  box-shadow: 5px 10px 5px #888888;
}
.float4{
  float: left;
  position: absolute;
  margin-left: 100px;
  top: 420px;
  box-shadow: 5px 10px 5px #888888;
}
.float5{
  float: left;
  position: absolute;
  margin-left: 500px;
  top: 420px;
  box-shadow: 5px 10px 5px #888888;
}
.float6{
  float: left;
  position: absolute;
  margin-left: 900px;
  top: 420px;
  box-shadow: 5px 10px 5px #888888;
}
.float7{
  float: left;
  position: absolute;
  margin-left: 100px;
  top: 670px;
  box-shadow: 5px 10px 5px #888888;
}
.float8{
  float: left;
  position: absolute;
  margin-left: 500px;
  top: 670px;
  box-shadow: 5px 10px 5px #888888;
}
.float9{
  float: left;
  position: absolute;
  margin-left: 900px;
  top: 670px;
  box-shadow: 5px 10px 5px #888888;
}
.action-btn{
  margin-top: 800px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.common-btn{
  padding: 14px 30px;
  background: transparent;
  outline: none;
  border: 2px solid rgb(51,204,204);
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.common-btn:hover{
  border:  1px solid rgb(51,204,204);
  color: whitesmoke;
  background: rgb(51,204,204);
  transition: .5s;
}

/* Media */

@media only screen and (max-width: 770px) {

  .heading h1{
    text-align: center;
    color: rgb(51,204,204);
    font-family:'Times New Roman', Times, serif;
    margin-top: 20px;
  }

  .float:hover,.float1:hover,.float2:hover,.float3:hover,.float4:hover,.float5:hover,.float6:hover,.float7:hover,.float8:hover
{
  border: 4px solid black;
}
.float1{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 150px;
  box-shadow: 5px 10px 5px #888888;
}
.float2{
  float: right;
  position: absolute;
  margin-left: 10px;
  top: 380px;
  box-shadow: 5px 10px 5px #888888;
}
.float3{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 610px;
  box-shadow: 5px 10px 5px #888888;
}
.float4{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 840px;
  box-shadow: 5px 10px 5px #888888;
}
.float5{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 1070px;
  box-shadow: 5px 10px 5px #888888;
}
.float6{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 1300px;
  box-shadow: 5px 10px 5px #888888;
}
.float7{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 1530px;
  box-shadow: 5px 10px 5px #888888;
}
.float8{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 1760px;
  box-shadow: 5px 10px 5px #888888;
}
.float9{
  float: left;
  position: absolute;
  margin-left: 10px;
  top: 1990px;
  box-shadow: 5px 10px 5px #888888;
}

.action-btn{
  margin-top: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.common-btn{
  padding: 14px 30px;
  background: transparent;
  outline: none;
  border: 2px solid rgb(51,204,204);
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.common-btn:hover{
  border:  1px solid rgb(51,204,204);
  color: whitesmoke;
  background: rgb(51,204,204);
  transition: .5s;
}
}

        </style>
    <body>
          <div class="heading">
            <h1>Sports Games</h1><br>
          <div class="float1">
            <a href="wcc2.html"><img src="Images/wcc2.jpg" width="330" height="190"></a>
          </div>
          <div class="float2">
            <a href="cricketleague.html"><img src="Images/cl.jpg" width="330" height="190"></a>
          </div>
          <div class="float3">
            <a href="realcricket.html"><img src="Images/rc.webp" width="330" height="190"></a>
          </div>
          <div class="float4">
            <a href="scorematch.html"><img src="Images/sm.jpg" width="330" height="190"></a>
          </div>
          <div class="float5">
            <a href="tennis.html"><img src="Images/tc.jpg" width="330" height="190"></a>
          </div>
          <div class="float6">
            <a href="baseketball.html"><img src="Images/bbs.png" width="330" height="190"></a>
          </div>
          <div class="float7">
            <a href="archery.html"><img src="Images/am.jpg" width="330" height="190"></a>
          </div>
          <div class="float8">
            <a href="fifa.html"><img src="Images/fifa.jpg" width="330" height="190"></a>
          </div>
          <div class="float9">
            <a href="boxing.html"><img src="Images/box.jpg" width="330" height="190"></a>
          </div>
          <div class="action-btn">
            <a href="categories.html" class="common-btn">Back</a>
        </div>
    </body>
</html>