<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Subway
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
} 
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Subway Surfers</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Subway Surfers (Danish: Undergrunds surfere) is an endless runner mobile game which is 
                    co-developed by Kiloo and SYBO Games, private companies based in Denmark. It is available 
                    on Android, iOS, HarmonyOS, Kindle, and Windows Phone platforms and uses the Unity game 
                    engine. In the game, players take the role of young graffiti artists who, upon being 
                    caught in the act of "tagging" a metro railway site, run through the railroad tracks to 
                    escape from the inspector and his dog. As they run, they grab gold coins, power-ups, and 
                    many other items along the way while simultaneously dodging collisions with trains and 
                    other objects. They can also jump on top of the trains and surf with hoverboards to evade 
                    capture until the character crashes into an obstacle, gets caught by the inspector, or 
                    gets hit by a train, at which point the game ends. Special events, such as the Season 
                    Hunt and other, can result in in-game rewards and characters.
                </p><br>
                <a href="https://subwaysurfers.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/sub1.jpg">
                    <img src="Images/sub2.jpg">
                <p>
                    Subway Surfers is an endless runner video game. The game starts by tapping the touchscreen, 
                    while Jake (the game's starter character) or any other character sprays graffiti on a subway, 
                    and gets caught in the act by the inspector and his dog, who starts chasing the character. 
                    While running, the player can swipe up, down, left, or right to avoid crashing into oncoming 
                    obstacles especially moving subways, poles, tunnel walls and barriers. By swiping rapidly 
                    as speed increases, more points can be acquired. A crash results in a game over, but the 
                    player can continue running by using keys, or watching an ad. The player can collect various 
                    items such as coins, keys, score multipliers, super sneakers, jetpacks, magnets, mystery 
                    boxes and power jumpers. A power jumper provides combustion by launching up the character, 
                    a jetpack gives the ability to fly, a coin magnet attracts coins on the track, super sneakers 
                    give the ability to jump higher, and a score multiplier multiplies the rate at which the 
                    score counts. Items, such as a hoverboard (which could be used by double-tapping on screen), 
                    allow the character to avoid collisions and last about 30 seconds.<br><br>
                    Daily Challenges and Season Hunts give rewards for unique movements throughout gameplay. 
                    In daily challenges, the player needs to collect letters that constitute a word related 
                    to the game, such as "score" and "jump"; also known as "word hunt".[3][4] Missions have 
                    various tasks measured by player accuracy. Up to 18 characters can be unlocked using coins, 
                    keys, in-game purchases, collecting specific items, or connecting to a Facebook account. 
                    Most characters have up to 2 different outfits. Meanwhile, up to 17 hoverboards can be 
                    unlocked with the same methods. Each have different abilities that can assist the player. 
                    When the game updates to a new location, a new character and hoverboard will be available 
                    temporarily until the next update.
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>