<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Temple Run
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Temple Run</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Temple Run is a 3D endless running video game developed and published by Imangi Studios. 
                    The player controls an explorer who has obtained an ancient relic and runs from demonic 
                    monkey-like creatures chasing him. The game was initially released for iOS devices on 
                    August 4, 2011, and later ported to Android systems and Windows Phone 8.<br><br>
                    The game was a commercial success with positive reviews from critics. The success of the 
                    game led to a sequel, Temple Run 2. Collaborations with Disney/Pixar led to Temple Run: 
                    Brave and Temple Run: Oz, and a third spin-off in development by Scopely titled, Temple 
                    Run: Treasure Hunters as a match-three video game. Temple Run also received activity books 
                    and a board game, with Warner Bros. Studios talking with Imangi Studios of a possible film 
                    adaptation. The success of the game also inspired multiple games that copy Temple Run's 
                    gameplay and branding.
                </p><br>
                <a href="https://imangistudios.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/tr1.jpg">
                    <img src="Images/tr2.webp">
                <p>
                    In Temple Run, the player controls either Guy Dangerous, an average explorer, 
                    Scarlett Fox, an escape artist, Barry Bones, a city cop, Karma Lee, the fastest 
                    runner in the Far East, Montana Smith, the "second greatest explorer ever" (referring 
                    to Indiana Jones being the greatest explorer), Francisco Montoya, a Spanish conquistador, 
                    or Zack Wonder, a football star. The character chosen will embark on an adventure to seek 
                    an ancient and valuable golden idol from an Aztec temple. They will not realize that the 
                    temple is inhabited by a family of demonic monkeys who wants to devour them. As the game 
                    is an endless running game, there is no end to the temple; the player plays until the 
                    character collides into a large obstacle, falls into the water, or is overtaken by the 
                    demon monkeys.<br><br>
                    While the character is running, the player can tilt their device left or right to move 
                    the character to either side of the screen to collect coins and/or avoid obstacles. There 
                    are three types of coins to be found while the character is running: gold, red, and blue. 
                    A gold coin will only add one coin to the player's total number of coins. Red coins are 
                    worth two coins, while blue coins are worth three. The coins can be used to buy and then 
                    upgrade power-ups and/or other characters. Coins can also be bought by the player through 
                    in-app purchases with payments of actual money. If the player wishes to turn left or right, 
                    the touchscreen can be swiped in the corresponding direction. If the player wishes to jump 
                    over an object, the screen can be swiped upwards and if they wish to slide under an object, 
                    the screen can be swiped downwards
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>