<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Traffic Rider
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
b{
    color: rgb(48, 219, 219);
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Traffic Rider</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Traffic Rider is an action game, an arcade racing game from the developers of Soner Kara. 
                    You find yourself behind the wheel of your own motorcycle. Pump it up, improve its main 
                    characteristics, make epic races on the track and complete missions. A first-person camera 
                    view, realistic sounds of your iron horse, detailed game graphics will allow you to fully 
                    immerse yourself in the road atmosphere.
                </p><br>
                <a href="https://www.skgames.net/app/traffic-rider">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/ride1.webp">
                    <img src="Images/ride2.webp">
                    <p>
                        Face new unique challenges in awesome new environments, with many different vehicles. 
                        Armed with an extensive garage of whacky, self-made vehicles and mastery over the laws 
                        of physics, Bill will not rest until he has conquered the highest hills of Climb Canyon.<br><br>
                        Bill still likes to take some time off racing to just conquer hills, so the original 
                        distance based gameplay is still here to enjoy alongside multiplayer racing!
                    </p><br>
                    <p>
                        <b>Route</b><br><br> 
                        This mode features the missions of the Traffic Rider game. Go through the road map, 
                        complete various tasks-missions. Here are some examples of missions: reach the finish 
                        line on time; overtake a car 8 times in 40 seconds; walk 2 kilometers in 50 seconds; 
                        make 4 maximum combos in 45 seconds; walk 6 kilometers in 110 seconds and so on and so 
                        forth. When completing a mission, you can add time for yourself to complete it by 
                        overtaking close to the car. The tasks of the missions are different and in order to 
                        successfully complete them, you need to carefully read the conditions.<br><br>
                        <b>Map</b><br><br>
                        The further you advance on the map, the more difficult the missions will be. In the 
                        later sections of the map, when completing the mission, you will need more expensive, 
                        more pumped motorcycles. In the game, today, 2 maps with missions are open.
                    </p>
            </div>
            <div class="action-btn">
                <a href="racing.html" class="common-btn">Back</a>
            </div>

    </body>
</html>