<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Pokemon Unite
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
} 
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>Pokemon Unite</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    Pokemon Unite (stylized as Pokemon UNITE) is a free-to-play, multiplayer online battle 
                    arena video game developed by TiMi Studio Group and published by The Pokémon Company for 
                    Android and iOS and by Nintendo for the Nintendo Switch. It was announced in a Pokémon 
                    Presents presentation on 24 June 2020. The game was released for the Nintendo Switch on 
                    21 July 2021, and was released for Android and iOS in 73 countries on 22 September 2021. 
                    As of August 2022, the game has been downloaded over 80 million times across all platforms.
                </p><br>
                <a href="https://unite.pokemon.com/en-us/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/unite1.webp">
                    <img src="Images/unite2.jpg">
                <p>
                    Pokemon Unite is a multiplayer online battle arena game, with standard matches consisting 
                    of two teams, each with 5 players. Each match is limited to 10 minutes in duration, and the 
                    team with the highest total score by the end of each match wins. If there is a tie, the 
                    team that reached the final score first (i.e. was previously leading in points) wins. A 
                    team can also win if the opposing team surrenders, which can only occur once the match 
                    reaches the halfway mark, and only if a supermajority of one team votes to surrender. 
                    There are limited time events with special rules, and a game mode called Quick Battle, 
                    5 minute matches on smaller maps with 3-4 players per team and some changes to the rules.<br><br>
                    Each player starts a match controlling a relatively weak Pokemon. The Pokémon may become 
                    stronger and gain access to new "moves" by capturing wild Pokémon, helping defeat wild 
                    Pokemon that their teammate captures, and knocking out enemy player Pokemon. The "type" 
                    system common in other Pokémon games, a system similar to rock paper scissors that determines 
                    each Pokemon's effectiveness against others, is absent from Pokémon Unite. However, the game 
                    includes a new mechanic to the series known as "Unite Moves", which are moves similar to 
                    Ultimate moves in other MOBAs, and are unique to each Pokemon and are unlocked at certain 
                    levels depending on the Pokémon. As of April 2021, over 20 playable Pokémon were 
                    officially revealed or found in the beta testing versions of the game. Currently, 
                    the game has over 50 playable Pokemon.<br><br>
                    Aside from the gameplay, Pokemon Unite differs from other MOBAs by lacking an in-game 
                    scoreboard, to discourage players from leaving the game out of frustration when they are 
                    losing in score; instead, the current score is implied through periodic announcements. <br>
                    <b>(e.g. "We're in the lead!" or "We're struggling to keep up!").</b>
                </p><br>
            </div>
            <div class="action-btn">
                <a href="action.html" class="common-btn">Back</a>
            </div>

    </body>
</html>