<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            WCC 2
        </title>
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header-text{
    max-width: 1000px;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}
h1{
    font-size: 34px;
    color: rgb(48,219,219);
}
h2{
    font-size: 26px;
    color: rgb(48, 219, 219);
}
a{
    float: right;
}
.square-1{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(83, 180, 180);
    margin: 15px 0;
     
}
.square-2{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(48, 219, 219);
    margin: 15px 0;
     
}
.square-3{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: rgb(6, 240, 240);
    margin: 15px 0;
     
}
p{
    text-align: justify;
}
img{
    display: inline-block;
    margin-bottom: 50px;
    width: 45%;
}
.action-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .common-btn{
    padding: 14px 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(51,204,204);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  .common-btn:hover{
    border:  1px solid rgb(51,204,204);
    color: whitesmoke;
    background: rgb(51,204,204);
    transition: .5s;
  }

/* Media Query */

@media (max-width: 858px){
        .header-text{
            max-width: 280px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .header-text p{
          margin-top: 30px;
        }
        h3{
            top: 930px;
            left: 50px;
          }
          img{
            width: 300px;
        }
        .action-btn{
            margin-bottom: 150px;
          }

    }
    </style>
    <body>
            <div class="header-text">
                <h1>WCC 2</h1>
                <span class="square-1"></span>
                <span class="square-2"></span>
                <span class="square-3"></span>
                <p>
                    WCC2 was officially released in 2015 and is a sequel to WCC.[2] This game has two 
                    commentary options, Hindi and English. Being an advanced version of WCC, WCC 2 had 
                    player customization whereby users could customize player names, jersey numbers, and 
                    faces, as well as changing the squads of both teams in a match. The game features 18 
                    international teams, 42 cricket stadiums, and all three formats of cricket 
                    (Test, ODI and T20). The game features 11 different tournaments which include: 
                    National Premier League (based on the Indian Premier League), ODI bilateral series, 
                    and the Asian Cup. WCC2 also consists of live cricket features such as Hot events 
                    (which feature ongoing, bilateral, cricket series) and social modules such as Gangs 
                    of Cricket and Challenge a Friend. WCC 2 also features 3 multiplayer formats (offline 
                    multiplayer, online multiplayer, and batting multiplayer).<br><br>
                    World Cricket Championship 2 has 45+ cricketing shots and as professional cricketers 
                    invent new shots, we like our fans to also relate to that experience! You can play the 
                    maximum number of cricket shots including the famous Dil-scoop, the Helicopter shot and 
                    the Uper-Cut! This is a game built for you the cricket fan! You can also look forward to 
                    more cricketing venues, new controls and new camera angles, high voltage-power-packed 
                    tournaments including the famous World Cup, T20 Cup, Blitz tournaments, Test cricket, 
                    Hot events and more. 'World Cricket Championship 2' has features that makes it the most 
                    dynamic & most authentic cricket game in the world of mobile cricket.
                </p><br>
                <a href="https://www.nextwavemultimedia.com/">Offical Site></a><br>
                <h2>Game Play:-</h2><br>
                    <img src="Images/wcc1.jpg">
                    <img src="Images/wcc22.jpg">
            </div>
            <div class="action-btn">
                <a href="sports.html" class="common-btn">Back</a>
            </div>

    </body>
</html>